<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/update_background">

    <TextView
        android:id="@+id/update_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간설정"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_setting_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/update_tv_title"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/base_start_margin"
        android:layout_marginEnd="@dimen/base_end_margin"
        android:background="@drawable/update_setting_box">



        <TextView
            android:id="@+id/update_tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시작시간"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="26dp"
            android:layout_marginStart="@dimen/base_box_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/update_tv_start_time"
            app:layout_constraintBottom_toBottomOf="@id/update_tv_start_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:text="오후 3:01"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TimePicker
            android:id="@+id/update_tp_start_time"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:timePickerMode="spinner"
            android:theme="@style/update_timePicker_style"
            app:layout_constraintTop_toBottomOf="@id/update_tv_start_time"/>


        <View
            android:id="@+id/update_div_start_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/div_line_color"
            app:layout_constraintTop_toBottomOf="@id/update_tp_start_time"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/update_tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료시간"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:layout_marginTop="26dp"
            android:layout_marginStart="@dimen/base_box_margin"
            app:layout_constraintTop_toTopOf="@id/update_div_start_time"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/update_tv_end_time"
            app:layout_constraintBottom_toBottomOf="@id/update_tv_end_time"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:text="오후 3:01"
            android:textColor="@color/white"
            android:textSize="12sp"/>

        <TimePicker
            android:id="@+id/update_tp_end_time"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:timePickerMode="spinner"
            android:theme="@style/update_timePicker_style"
            app:layout_constraintTop_toBottomOf="@id/update_tv_end_time"/>


        <View
            android:id="@+id/update_div_end_time"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/div_line_color"
            app:layout_constraintTop_toBottomOf="@id/update_tp_end_time"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/update_toggle_background"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/update_div_end_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/update_toggle_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="시간"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/white"
                />

            <View
                android:id="@+id/update_div_timeToggle"
                android:layout_width="1dp"
                android:layout_height="15dp"
                android:background="@color/white"
                />

            <Button
                android:id="@+id/update_toggle_allTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="하루종일"
                android:layout_weight="1.5"
                android:padding="5dp"
                android:textSize="12sp"
                android:textColor="@color/base_dim_tv_color"
                android:background="@android:color/transparent"/>


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/update_setting_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/update_setting_time"
        android:layout_marginTop="25dp"
        android:layout_marginStart="@dimen/base_start_margin"
        android:layout_marginEnd="@dimen/base_end_margin"
        android:background="@drawable/update_setting_box">

        <TextView
            android:id="@+id/update_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매일"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginStart="@dimen/base_box_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <ImageView
            android:layout_width="22dp"
            android:layout_height="21dp"
            android:src="@drawable/ic_calendar"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/base_box_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/update_radioGroup_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginEnd="@dimen/base_box_margin"
            app:layout_constraintTop_toBottomOf="@id/update_tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/update_radio_date_sun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@android:color/transparent"
                android:background="@drawable/update_radio_btn_background_selector"
                android:textAlignment="center"
                android:text="일"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_dim_tv_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
             />

            <RadioButton
                android:id="@+id/update_radio_date_mon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checked="true"
                android:button="@android:color/transparent"
                android:background="@drawable/update_radio_btn_background_selector"
                android:textAlignment="center"
                android:text="월"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_dim_tv_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/update_radio_date_tus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/update_radio_date_sun"/>

            <RadioButton
                android:id="@+id/update_radio_date_tus"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@android:color/transparent"
                android:background="@drawable/update_radio_btn_background_selector"
                android:textAlignment="center"
                android:text="화"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_dim_tv_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/update_radio_date_wed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/update_radio_date_mon"/>

            <RadioButton
                android:id="@+id/update_radio_date_wed"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:checked="true"
                android:button="@android:color/transparent"
                android:background="@drawable/update_radio_btn_background_selector"
                android:textAlignment="center"
                android:text="수"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_dim_tv_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/update_radio_date_thu"
                app:layout_constraintStart_toEndOf="@id/update_radio_date_tus"/>

            <RadioButton
                android:id="@+id/update_radio_date_thu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@android:color/transparent"
                android:background="@drawable/update_radio_btn_background_selector"
                android:textAlignment="center"
                android:text="목"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_dim_tv_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/update_radio_date_fri"
                app:layout_constraintStart_toEndOf="@id/update_radio_date_wed"/>

            <RadioButton
                android:id="@+id/update_radio_date_fri"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@android:color/transparent"
                android:background="@drawable/update_radio_btn_background_selector"
                android:textAlignment="center"
                android:text="금"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_dim_tv_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/update_radio_date_sat"
                app:layout_constraintStart_toEndOf="@id/update_radio_date_thu"/>

            <RadioButton
                android:id="@+id/update_radio_date_sat"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:button="@android:color/transparent"
                android:background="@drawable/update_radio_btn_background_selector"
                android:textAlignment="center"
                android:text="토"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/base_dim_tv_color"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/update_div_date"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/update_radioGroup_date"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/update_tv_bellSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="벨소리"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/update_div_date"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/update_iv_volume"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_volume_up"
            app:layout_constraintTop_toBottomOf="@id/update_tv_bellSound"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginTop="5dp"/>


        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/update_iv_volume"
            app:layout_constraintBottom_toBottomOf="@id/update_iv_volume"
            app:layout_constraintStart_toEndOf="@id/update_iv_volume"
            app:layout_constraintEnd_toEndOf="parent"
            android:progressDrawable="@drawable/update_seek_bar_progress_style"
            android:thumb="@drawable/update_seek_bar_thumb"
        />

        <View
            android:id="@+id/update_div_volume"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/div_line_color"
            app:layout_constraintTop_toBottomOf="@id/update_iv_volume"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/update_tv_mediaSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미디어"
            android:textSize="14sp"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/update_div_volume"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/update_iv_media_volume"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_media_volume"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/update_tv_mediaSound"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/base_box_margin"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"/>


        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progress="100"
            android:layout_marginEnd="@dimen/base_box_margin"
            android:layout_marginStart="5dp"
            app:layout_constraintTop_toTopOf="@id/update_iv_media_volume"
            app:layout_constraintBottom_toBottomOf="@id/update_iv_media_volume"
            app:layout_constraintStart_toEndOf="@id/update_iv_media_volume"
            app:layout_constraintEnd_toEndOf="parent"
            android:progressDrawable="@drawable/update_seek_bar_progress_style"
            android:thumb="@drawable/update_seek_bar_thumb"
            />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/update_btn_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_button_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_setting_date"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:text="완료"
        android:textSize="@dimen/base_button_size"
        android:background="@drawable/base_button_style"
        android:layout_marginStart="@dimen/base_start_margin"
        android:layout_marginEnd="@dimen/base_end_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>